\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{11}}
\@writefile{toc}{\contentsline {chapter}{Para começar \vspace  \medskipamount }{13}}
\@writefile{toc}{\contentsline {subsection}{Territórios percorridos}{20}}
\@writefile{toc}{\contentsline {subsection}{Um argumento triplo}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. Genealogia do sujeito cerebral}{27}}
\@writefile{toc}{\contentsline {section}{O que ``é'' o sujeito cerebral?}{27}}
\@writefile{toc}{\contentsline {section}{O sujeito cerebral em \emph  {longue durée}}{37}}
\@writefile{toc}{\contentsline {section}{``De nada além do cérebro vêm alegrias, prazeres e tristezas''}{42}}
\@writefile{toc}{\contentsline {section}{A alma de um huroniano e o cérebro de Montesquieu}{46}}
\@writefile{toc}{\contentsline {section}{``O homem irá cada vez mais se tornar um animal cerebral''}{51}}
\@writefile{toc}{\contentsline {section}{Localização}{56}}
\@writefile{toc}{\contentsline {section}{Neuroascese: saúde para o sujeito cerebral}{61}}
\@writefile{toc}{\contentsline {section}{Exercícios para o cérebro duplo}{62}}
\@writefile{toc}{\contentsline {section}{Disciplina frenológica}{66}}
\@writefile{toc}{\contentsline {section}{Autoajuda cerebral}{69}}
\@writefile{toc}{\contentsline {section}{Neuróbica contemporânea \vspace  \medskipamount }{71}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Disciplinas do \emph  {neuro}}{79}}
\@writefile{toc}{\contentsline {section}{O neuroX: visão geral}{84}}
\@writefile{toc}{\contentsline {section}{O caso da neuroética}{87}}
\@writefile{toc}{\contentsline {section}{Do que os humanistas têm medo?}{94}}
\@writefile{toc}{\contentsline {section}{Umas palavras sobre neuroimagem}{102}}
\@writefile{toc}{\contentsline {section}{As neurodisciplinas da cultura}{111}}
\@writefile{toc}{\contentsline {section}{Neurologizando a cultura}{113}}
\@writefile{toc}{\contentsline {section}{Causas, correlações, plasticidade}{116}}
\@writefile{toc}{\contentsline {section}{Práticas investigativas}{120}}
\@writefile{toc}{\contentsline {section}{Diversidade cultural como ``neurodiversidade''}{124}}
\@writefile{toc}{\contentsline {section}{Da cultura para o cérebro}{127}}
\@writefile{toc}{\contentsline {section}{Cultura?}{132}}
\@writefile{toc}{\contentsline {section}{Variedades da pesquisa neuroestética}{135}}
\@writefile{toc}{\contentsline {section}{Beleza}{142}}
\@writefile{toc}{\contentsline {section}{Empatia \vspace  \medskipamount }{152}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{3. Cerebralizando o sofrimento psíquico}{163}}
\@writefile{toc}{\contentsline {section}{Os mecanismos da cerebralização}{163}}
\@writefile{toc}{\contentsline {section}{Farma"-psique}{166}}
\@writefile{toc}{\contentsline {section}{Globalização}{168}}
\@writefile{toc}{\contentsline {section}{Biomarcadores}{171}}
\@writefile{toc}{\contentsline {section}{Crise do modelo ``bio"-bio"-bio''?}{173}}
\@writefile{toc}{\contentsline {section}{Depressão}{178}}
\@writefile{toc}{\contentsline {section}{Exatamente como diabetes?}{179}}
\@writefile{toc}{\contentsline {section}{Escaneando a depressão}{184}}
\@writefile{toc}{\contentsline {section}{Uma busca de ``objetividade''}{187}}
\@writefile{toc}{\contentsline {section}{Um desejo de causalidade}{191}}
\@writefile{toc}{\contentsline {section}{Mais uma vez, ``exatamente como a diabetes''}{197}}
\@writefile{toc}{\contentsline {section}{Neurodiversidade}{204}}
\@writefile{toc}{\contentsline {section}{O autismo como um fenômeno biossocial}{205}}
\@writefile{toc}{\contentsline {section}{Culturas autistas e neurodiversidade}{212}}
\@writefile{toc}{\contentsline {section}{Questões identitárias: \emph  {ser} autista ou \emph  {ter} autismo?}{214}}
\@writefile{toc}{\contentsline {section}{Amando e odiando o próprio cérebro}{218}}
\@writefile{toc}{\contentsline {section}{Política identitária e a ``revolução da neurociência'' \vspace  \medskipamount }{225}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{4. Cérebros na tela e no papel}{231}}
\@writefile{toc}{\contentsline {section}{No papel: neuronarrativas e neurocrítica literária}{233}}
\@writefile{toc}{\contentsline {section}{Variedades de ficção neurológica}{237}}
\@writefile{toc}{\contentsline {section}{Narrativa neurológica}{241}}
\@writefile{toc}{\contentsline {section}{Neurorromances e solipsismo}{245}}
\@writefile{toc}{\contentsline {section}{Cerebralizando a memória?}{246}}
\@writefile{toc}{\contentsline {section}{Na tela: transplantes de cérebro e perdas de memória}{251}}
\@writefile{toc}{\contentsline {section}{Cerebralizando \emph  {Frankenstein}}{251}}
\@writefile{toc}{\contentsline {section}{Partes do corpo e cabeças vivas}{254}}
\@writefile{toc}{\contentsline {section}{Transplantes de cérebro: permanecendo o mesmo ou se tornando outra pessoa?}{256}}
\@writefile{toc}{\contentsline {section}{Filmes de memória}{263}}
\@writefile{toc}{\contentsline {section}{A ``cerebralidade'' do \emph  {self} e da memória}{264}}
\@writefile{toc}{\contentsline {section}{Identidade pessoal e a autenticidade da memória \vspace  \medskipamount }{267}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Epílogo}{275}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{281}}
\@setckpt{INPUTS}{
\setcounter{page}{345}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{345}
\setcounter{lastsheet}{346}
\setcounter{lastpage}{346}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{1}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
