\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\hyphenpenalty =10000\thispagestyle {empty}}
\@input{INPUTS.aux}
\ttl@finishall
\newlabel{LastPage}{{}{350}}
\xdef\lastpage@lastpage{350}
\gdef\lastpage@lastpageHy{}
\memsetcounter{lastsheet}{352}
\memsetcounter{lastpage}{352}
