\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Agradecimentos}{11}
\contentsline {chapter}{Para começar}{13}
\contentsline {section}{Territórios percorridos}{20}
\contentsline {section}{Um argumento triplo}{23}
\contentsline {part}{1. Genealogia do sujeito cerebral}{27}
\contentsline {chapter}{O que ``é'' o sujeito cerebral?}{29}
\contentsline {chapter}{O sujeito cerebral em \emph {longue durée}}{41}
\contentsline {chapter}{``De nada além do cérebro vêm alegrias, prazeres e tristezas''}{47}
\contentsline {chapter}{A alma de um huroniano e o cérebro de Montesquieu}{53}
\contentsline {chapter}{``O homem irá cada vez mais se tornar um animal cerebral''}{59}
\contentsline {chapter}{Localização}{65}
\contentsline {chapter}{Neuroascese: saúde para o sujeito cerebral}{71}
\contentsline {chapter}{Exercícios para o cérebro duplo}{73}
\contentsline {chapter}{Disciplina frenológica}{77}
\contentsline {chapter}{Autoajuda cerebral}{81}
\contentsline {chapter}{Neuróbica contemporânea}{85}
\contentsline {part}{2. Disciplinas do \emph {neuro}}{93}
\contentsline {chapter}{O neuroX: visão geral}{101}
\contentsline {chapter}{O caso da neuroética}{105}
\contentsline {chapter}{Do que os humanistas têm medo?}{113}
\contentsline {chapter}{Umas palavras sobre neuroimagem}{123}
\contentsline {chapter}{As neurodisciplinas da cultura}{133}
\contentsline {chapter}{Neurologizando a cultura}{137}
\contentsline {chapter}{Causas, correlações, plasticidade}{141}
\contentsline {chapter}{Práticas investigativas}{145}
\contentsline {chapter}{Diversidade cultural como ``neurodiversidade''}{151}
\contentsline {chapter}{Da cultura para o cérebro}{155}
\contentsline {chapter}{Cultura?}{161}
\contentsline {chapter}{Variedades da pesquisa neuroestética}{165}
\contentsline {chapter}{Beleza}{173}
\contentsline {chapter}{Empatia}{183}
\contentsline {part}{3. Cerebralizando o sofrimento psíquico}{195}
\contentsline {chapter}{Os mecanismos da cerebralização}{199}
\contentsline {chapter}{Farma"-psique}{203}
\contentsline {chapter}{Globalização}{207}
\contentsline {chapter}{Biomarcadores}{211}
\contentsline {chapter}{Crise do modelo ``bio"-bio"-bio''?}{215}
\contentsline {chapter}{Depressão}{221}
\contentsline {chapter}{Exatamente como diabetes?}{223}
\contentsline {chapter}{Escaneando a depressão}{229}
\contentsline {chapter}{Uma busca de ``objetividade''}{233}
\contentsline {chapter}{Um desejo de causalidade}{237}
\contentsline {chapter}{Mais uma vez, ``exatamente como a diabetes''}{245}
\contentsline {chapter}{Neurodiversidade}{253}
\contentsline {chapter}{O autismo como um fenômeno biossocial}{255}
\contentsline {chapter}{Culturas autistas e neurodiversidade}{263}
\contentsline {chapter}{Questões identitárias: \emph {ser} autista ou \emph {ter} autismo?}{267}
\contentsline {chapter}{Amando e odiando o próprio cérebro}{273}
\contentsline {chapter}{Política identitária e a ``revolução da neurociência''}{281}
\contentsline {part}{4. Cérebros na tela e no papel}{285}
\contentsline {chapter}{No papel: neuronarrativas e neurocrítica literária}{291}
\contentsline {chapter}{Variedades de ficção neurológica}{295}
\contentsline {chapter}{Narrativa neurológica}{301}
\contentsline {chapter}{Neurorromances e solipsismo}{305}
\contentsline {chapter}{Cerebralizando a memória?}{307}
\contentsline {chapter}{Na tela: transplantes de cérebro e perdas de memória}{313}
\contentsline {chapter}{Cerebralizando \emph {Frankenstein}}{315}
\contentsline {chapter}{Partes do corpo e cabeças vivas}{319}
\contentsline {chapter}{Transplantes de cérebro: permanecendo o mesmo ou se tornando outra pessoa?}{323}
\contentsline {chapter}{Filmes de memória}{331}
\contentsline {chapter}{A ``cerebralidade'' do self e da memória}{333}
\contentsline {chapter}{Identidade pessoal e a autenticidade da memória \vspace \medskipamount }{337}
\contentsline {chapter}{Epílogo}{345}
\contentsfinish 
