\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Agradecimentos}{11}
\contentsline {chapter}{Para começar}{13}
\contentsline {section}{Territórios percorridos}{22}
\contentsline {section}{Um argumento triplo}{27}
\contentsline {part}{1. Genealogia do sujeito cerebral}{31}
\contentsline {chapter}{O que ``é'' o sujeito cerebral?}{33}
\contentsline {chapter}{O sujeito cerebral em \emph {longue durée}}{47}
\contentsline {chapter}{``De nada além do cérebro vêm alegrias, prazeres e tristezas''}{57}
\contentsline {chapter}{A alma de um huroniano e o cérebro de Montesquieu}{63}
\contentsline {chapter}{``O homem irá cada vez mais se tornar um animal cerebral''}{71}
\contentsline {chapter}{Localização}{79}
\contentsline {chapter}{Neuroascese: saúde para o sujeito cerebral}{87}
\contentsline {chapter}{Exercícios para o cérebro duplo}{89}
\contentsline {chapter}{Disciplina frenológica}{95}
\contentsline {chapter}{Autoajuda cerebral}{101}
\contentsline {chapter}{Neuróbica contemporânea}{105}
\contentsline {part}{2. Disciplinas do \emph {neuro}}{115}
\contentsline {chapter}{O neuroX: visão geral}{125}
\contentsline {chapter}{O caso da neuroética}{131}
\contentsline {chapter}{Do que os humanistas têm medo?}{141}
\contentsline {chapter}{Umas palavras sobre neuroimagem}{155}
\contentsline {chapter}{As neurodisciplinas da cultura}{169}
\contentsline {chapter}{Neurologizando a cultura}{173}
\contentsline {chapter}{Causas, correlações, plasticidade}{179}
\contentsline {chapter}{Práticas investigativas}{185}
\contentsline {chapter}{Diversidade cultural como ``neurodiversidade''}{193}
\contentsline {chapter}{Da cultura para o cérebro}{199}
\contentsline {chapter}{Cultura?}{207}
\contentsline {chapter}{Variedades da pesquisa neuroestética}{213}
\contentsline {chapter}{Beleza}{225}
\contentsline {chapter}{Empatia}{241}
\contentsline {part}{3. Cerebralizando o sofrimento psíquico}{259}
\contentsline {chapter}{Os mecanismos da cerebralização}{263}
\contentsline {chapter}{Farma"-psique}{267}
\contentsline {chapter}{Globalização}{271}
\contentsline {chapter}{Biomarcadores}{275}
\contentsline {chapter}{Crise do modelo ``bio"-bio"-bio''?}{279}
\contentsline {chapter}{Depressão}{287}
\contentsline {chapter}{Exatamente como diabetes?}{291}
\contentsline {chapter}{Escaneando a depressão}{299}
\contentsline {chapter}{Uma busca de ``objetividade''}{305}
\contentsline {chapter}{Um desejo de causalidade}{311}
\contentsline {chapter}{Mais uma vez, ``exatamente como a diabetes''}{323}
\contentsline {chapter}{Neurodiversidade}{333}
\contentsline {chapter}{O autismo como um fenômeno biossocial}{335}
\contentsline {chapter}{Culturas autistas e neurodiversidade}{345}
\contentsline {chapter}{Questões identitárias: \emph {ser} autista ou \emph {ter} autismo?}{349}
\contentsline {chapter}{Amando e odiando o próprio cérebro}{357}
\contentsline {chapter}{Política identitária e a ``revolução da neurociência''}{369}
\contentsline {part}{4. Cérebros na tela e no papel}{375}
\contentsline {chapter}{No papel: neuronarrativas e neurocrítica literária}{381}
\contentsline {chapter}{Variedades de ficção neurológica}{387}
\contentsline {chapter}{Narrativa neurológica}{395}
\contentsline {chapter}{Neurorromances e solipsismo}{401}
\contentsline {chapter}{Cerebralizando a memória?}{405}
\contentsline {chapter}{Na tela: transplantes de cérebro e perdas de memória}{413}
\contentsline {chapter}{Cerebralizando \emph {Frankenstein}}{415}
\contentsline {chapter}{Partes do corpo e cabeças vivas}{419}
\contentsline {chapter}{Transplantes de cérebro: permanecendo o mesmo ou se tornando outra pessoa?}{423}
\contentsline {chapter}{Filmes de memória}{435}
\contentsline {chapter}{A ``cerebralidade'' do self e da memória}{437}
\contentsline {chapter}{Identidade pessoal e a autenticidade da memória \vspace \medskipamount }{441}
\contentsline {chapter}{Epílogo}{451}
\contentsline {chapter}{Notas}{459}
\contentsline {chapter}{Bibliografia}{475}
\contentsfinish 
